body {
  background-color: #f5f5f5;
}
.sideBar {
  position: fixed;
  left: 1.1vw;
  top: 50%;
  transform: translateY(-50%);
  width: 15vw;
}
@media (min-width: 768px) {
  .sideBar {
    left: 1vw;
    width: 8vw;
  }
}
.sideBar .list-group .list-group-item {
  padding: 2vh 0;
  font-size: 2vh;
  text-align: center;
  cursor: pointer;
}
@media (min-width: 768px) {
  .sideBar .list-group .list-group-item {
    font-size: 2vh;
  }
}
.sideBar .list-group .list-group-item:hover {
  color: var(--main-color);
}
.sideBar .list-group .list-group-item.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.sideBar .list-group .list-group-item.active:hover {
  color: #fff;
}
.content {
  width: 85vw;
  margin-right: 0;
}
@media (min-width: 768px) {
  .content {
    width: 90vw;
    margin-right: 0.3vw;
  }
}
.content .goods-container {
  padding: 4vh 0;
}
.content .goods-container .card {
  position: relative;
  border: none;
  cursor: pointer;
  transition: all var(--transition-duration);
}
@media (max-width: 768px) {
  .content .goods-container .card {
    flex-direction: row;
  }
  .content .goods-container .card img {
    width: 40%;
  }
}
.content .goods-container .card .iconfont {
  position: absolute;
  top: 0.8vh;
  right: 0.8vh;
  width: 3vh;
  height: 3vh;
  background-color: red;
  border-radius: 50%;
  font-size: 1.5vh;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 3vh;
  transition: all var(--transition-duration);
}
.content .goods-container .card .iconfont:active {
  transform: scale(0.8);
}
.content .goods-container .card .card-body {
  padding: 3.5vh 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .content .goods-container .card .card-body .name,
  .content .goods-container .card .card-body .description,
  .content .goods-container .card .card-body .price {
    margin-bottom: 0;
  }
}
.content .goods-container .card .card-body .name {
  font-size: 2.2vh;
}
@media (min-width: 768px) {
  .content .goods-container .card .card-body .name {
    font-size: 2.5vh;
  }
}
.content .goods-container .card .card-body .description {
  font-size: 1.8vh;
}
@media (min-width: 768px) {
  .content .goods-container .card .card-body .description {
    font-size: 1.8vh;
  }
}
.content .goods-container .card .card-body .price {
  margin-bottom: 0;
  font-size: 2vh;
  color: red;
}
@media (min-width: 768px) {
  .content .goods-container .card .card-body .price {
    font-size: 1.7vh;
  }
}
.content .goods-container .card:hover {
  transform: translateY(-0.5vh);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  color: #000;
}
.content .goods-container .card:active {
  transform: translateY(0vh);
}
.cart {
  --original-width: 8vh;
  --big-width: 11vh;
  --right-show: 4vh;
  --right-hide: -4.5vh;
  position: fixed;
  bottom: var(--right-show);
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--original-width);
  background-color: #fff;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-duration);
  animation: cartAnmShow 0.6s cubic-bezier(1, 0, 0.7, 1) forwards;
  color: var(--main-color);
}
@media (min-width: 1200px) {
  .cart {
    --right-show: 7vh;
    --right-hide: -4vh;
  }
}
.cart.hide {
  animation: cartAnmHide 0.6s cubic-bezier(1, 0, 0.7, 1) forwards;
}
.cart:hover {
  background-color: var(--main-color);
  color: #fff;
}
.cart:active {
  transform: scale(0.9);
}
.cart .badge {
  display: none;
  top: 1vh !important;
  border-radius: 50% !important;
  font-size: 1.5vh;
}
.cart .iconfont {
  font-size: 4vh;
}
@keyframes cartAnmHide {
  0% {
    right: var(--right-show);
    width: var(--original-width);
    box-shadow: 0 0.1rem 1rem 1px rgba(0, 0, 0, 0.1);
  }
  50% {
    width: var(--big-width);
  }
  100% {
    width: var(--original-width);
    opacity: 0.5;
    right: var(--right-hide);
    box-shadow: none;
  }
}
@keyframes cartAnmShow {
  0% {
    width: var(--original-width);
    opacity: 0.5;
    right: var(--right-hide);
  }
  50% {
    width: var(--big-width);
  }
  100% {
    width: var(--original-width);
    opacity: 1;
    right: var(--right-show);
    box-shadow: 0 0.1rem 1rem 1px rgba(0, 0, 0, 0.1);
  }
}
#cartModal .modal-header .btn-close:focus {
  box-shadow: 0 0 0 0.25rem rgba(221, 216, 181, 0.25);
}
#cartModal .modal-body {
  font-size: 2.4vh;
}
@media (min-width: 1200px) {
  #cartModal .modal-body {
    font-size: 1.8vh;
  }
}
#cartModal .modal-body .form-check .form-check-input:checked {
  background-color: var(--main-color) !important;
  border-color: var(--main-color) !important;
  box-shadow: 0 0 0 0.25rem rgba(221, 216, 181, 0.25);
}
#cartModal .modal-body .form-check label,
#cartModal .modal-body .form-check input {
  cursor: pointer;
}
#cartModal .modal-footer button {
  transition: transform var(--transition-duration);
  background-color: var(--main-color) !important;
  border-color: var(--main-color) !important;
}
#cartModal .modal-footer button:active,
#cartModal .modal-footer button:focus {
  box-shadow: 0 0 0 0.25rem rgba(221, 216, 181, 0.25);
}
#cartModal .modal-footer button:active {
  transform: scale(0.95);
}
