// 通用类
.header {
    margin-bottom: 7vh;

    text-align: center;
    font-size: 3.5vh;

    span {
        position: relative;
        padding-bottom: 1vh;

        &::after {
            position: absolute;
            left: 50%;
            bottom: 0;

            content: '';

            width: 35%;
            height: .3vh;
            background-color: var(--main-color);

            transform: translateX(-50%);
        }
    }
}

// -------------------------------------------
html {
    --main-color: #ddd8b5;
    --huawei-color: #c7000b;
    --transition-duration: .3s;
}

* {
    ::selection {
        background-color: var(--main-color);
        color: #fff;
    }
}


.copyright {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.2vh;
}