// @import "common.less";

body {
    background-color: #f5f5f5;
}

.goods-container {
    padding: 3vh 1vh;

    .card {
        position: relative;

        border: none;
        cursor: pointer;

        transition: all var(--transition-duration);

        .iconfont {
            position: absolute;
            top: 2vh;
            right: 2vh;

            width: 5vh;
            height: 5vh;

            background-color: red;
            border-radius: 50%;

            font-size: 3vh;
            font-weight: bold;
            color: #fff;
            text-align: center;
            line-height: 5vh;

            transition: all var(--transition-duration);

            @media (min-width: 1200px) {
                top: 1.5vh;
                right: 1.5vh;

                width: 4vh;
                height: 4vh;

                font-size: 2vh;
                line-height: 4vh;
            }

            &:active {
                transform: scale(.8);
            }
        }

        .card-body {
            padding: 3vh;

            .name,
            .description {
                margin-bottom: 1vh;
            }

            .name {
                font-size: 3vh;

                @media (min-width: 1200px) {
                    font-size: 2.5vh;
                }
            }

            .description {
                font-size: 2vh;

                @media (min-width: 1200px) {
                    font-size: 1.8vh;
                }
            }

            .price {
                margin-top: 2vh;
                margin-bottom: 0;

                font-size: 2vh;
                color: red;

                @media (min-width: 1200px) {
                    font-size: 1.7vh;
                }
            }
        }

        &:hover {
            transform: translateY(-.5vh);
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
            color: #000;
        }

        &:active {
            transform: translateY(0vh);
        }
    }
}

.cart {
    --original-width: 8vh;
    --big-width: 11vh;
    --right-show: 4vh;
    --right-hide: -4.5vh;

    @media (min-width: 1200px) {
        --right-show: 7vh;
        --right-hide: -4vh;
    }

    position: fixed;
    bottom: var(--right-show);

    display: flex;
    justify-content: center;
    align-items: center;

    height: var(--original-width);

    background-color: #fff;
    border: 2px solid var(--main-color);
    border-radius: 50%;

    cursor: pointer;
    transition: all var(--transition-duration);
    animation: cartAnmShow .6s cubic-bezier(1, 0, .7, 1) forwards;

    color: var(--main-color);

    &.hide {
        animation: cartAnmHide .6s cubic-bezier(1, 0, .7, 1) forwards;
    }

    &:hover {
        background-color: var(--main-color);
        color: #fff;
        // box-shadow: 0 0.5rem 1rem 2px rgba(0, 0, 0, 0.2);

        // transform: scale(1.2);
    }

    &:active {
        transform: scale(.9);
        // box-shadow: 0 0.2rem 1rem 1px rgba(0, 0, 0, 0.1);
    }

    .badge {
        display: none;
        top: 1vh !important;
        border-radius: 50% !important;
        font-size: 1.5vh;
    }

    .iconfont {
        font-size: 4vh;
    }

    @keyframes cartAnmHide {
        0% {
            right: var(--right-show);
            width: var(--original-width);
            box-shadow: 0 0.1rem 1rem 1px rgba(0, 0, 0, 0.1);
        }

        50% {
            width: var(--big-width);
        }

        100% {
            width: var(--original-width);
            opacity: .5;
            right: var(--right-hide);
            box-shadow: none;
        }
    }

    @keyframes cartAnmShow {
        0% {
            width: var(--original-width);
            opacity: .5;
            right: var(--right-hide);
        }

        50% {
            width: var(--big-width);
        }

        100% {
            width: var(--original-width);
            opacity: 1;
            right: var(--right-show);
            box-shadow: 0 0.1rem 1rem 1px rgba(0, 0, 0, 0.1);
        }
    }
}

#cartModal {
    .modal-header {
        .btn-close:focus {
            box-shadow: 0 0 0 0.25rem rgba(221, 216, 181, .25);
        }
    }

    .modal-body {
        font-size: 2.4vh;

        @media (min-width: 1200px) {
            font-size: 1.8vh;
        }

        .form-check {
            .form-check-input:checked {
                background-color: var(--main-color) !important;
                border-color: var(--main-color) !important;
                box-shadow: 0 0 0 0.25rem rgba(221, 216, 181, .25);
            }

            label,
            input {
                cursor: pointer;
            }
        }
    }

    .modal-footer {
        button {
            transition: transform var(--transition-duration);
            background-color: var(--main-color) !important;
            border-color: var(--main-color) !important;

            &:active,
            &:focus {
                box-shadow: 0 0 0 0.25rem rgba(221, 216, 181, .25);
            }

            &:active {
                transform: scale(.95);
            }
        }
    }
}