.navbar {
    background-color: #fff !important;

    font-size: 1.1rem;

    .navbar-collapse {
        @media (min-width: 992px) {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .navbar-brand {
        margin-right: 0;
        margin-left: 2rem;
        padding: 0;

        img {
            height: 4rem;
        }
    }

    .navbar-nav {
        gap: 3rem;

        @media (max-width: 992px) {
            margin-top: 1.5rem;
            gap: 2.5rem;
        }

        .nav-item {
            position: relative;

            &:hover {
                &::after {
                    position: absolute;
                    left: 50%;
                    bottom: -.3rem;

                    content: '';

                    width: 30%;
                    height: 2px;
                    background-color: #ddd8b5;

                    transform: translateX(-50%);
                }
            }

            .nav-link {
                padding: 0;
            }
        }
    }
}

.carousel {
    margin-bottom: 5rem;
}

.recommendInfo {
    .header {
        margin-bottom: 5rem;

        text-align: center;
        font-size: 2rem;

        span {
            position: relative;
            padding-bottom: 0.7rem;

            &::after {
                position: absolute;
                left: 50%;
                bottom: 0;

                content: '';

                width: 30%;
                height: 2px;
                background-color: #ddd8b5;

                transform: translateX(-50%);
            }
        }
    }

    .content {
        .imgBox {
            position: relative;
            overflow: hidden;
            cursor: pointer;

            img {
                transition: transform 0.3s ease-in-out;
            }

            &:hover {
                .textBox {
                    bottom: 1.5rem;
                }

                .mask {
                    opacity: 1;
                }

                img {
                    transform: scale(1.05);
                }
            }

            .mask {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }
        }

        .textBox {
            position: absolute;
            z-index: 2;
            bottom: -1.5rem;

            padding: 0 2rem;

            color: #fff;

            transition: all 0.3s ease-in-out;

            .category {
                margin-bottom: 0.3rem !important;

                font-size: 1.1rem;
            }

            .name {
                font-size: 1.5rem;
                font-weight: bold;
            }

            .readMore {
                margin-top: 1rem;
                font-size: 1rem;

                &::after {
                    content: '>';
                    color: red;
                    margin-left: .3rem;
                }
            }
        }
    }
}